<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Your name here
EMAIL: Your email here
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Your name here">
  <meta name="description" content="description of your page">
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
  <title>title here</title>
</head>
<body>
  <p>
    <a href="http://validator.w3.org/check?uri=referer">
       W3C validator
    </a>
  </p>
</body>
</html>
