<div *ngIf="album" class="row">
	<div class="col-6">
		<!--TODO: populate with album name-->
		<h1>???</h1>
		<!--TODO: set src to album image URL-->
		<img id="albumImg">
		<!--TODO: loop over album artists-->
		<p>
			<!--TODO: link to artist page, display artist name-->
			Artist: <a>???</a>
		</p>
		<p>
			<!--TODO: link to album page on spotify, display album name-->
			<a class="btn btn-light" role="button" target="_blank" >Open ??? on Spotify</a>
		</p>
	</div>
	<div class="col-6">
		<h3>Album Tracks</h3>
		<!--TODO: display the track list for the album. Hide the artist and album columns because they are redundant on this page.-->
	</div>
</div>